<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/event"
        android:enabled="true"
        android:icon="@drawable/selector_event"
        android:title="Event"/>
    <item
        android:id="@+id/opportunity"
        android:enabled="true"
        android:icon="@drawable/selector_oppurtunities"
        android:title="Opportunity"/>
    <item
        android:id="@+id/shared"
        android:enabled="true"
        android:icon="@drawable/selector_shared"
        android:title="Shared"/>
    <item
        android:id="@+id/location"
        android:enabled="true"
        android:icon="@drawable/selector_location"
        android:title="Location"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/selector_profile"
        android:title="Profile"/>
</menu>